<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: square ;
            padding-left: 20px;
            text-align: left;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coding Club Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>Our Club Projects</h2>
        <!--  ul>li*3 -->
        <ul>
            <li>Website for School Events</li>
            <li>Mobile App for Student Club Management</li>
            <li>Game Development: Coding Quiz</li>
        </ul>
    </section>
</body>
</html>